<html>
<head>
<link rel="icon" href="SP LOGO.png" sizes="16x16">
<title>
       Earn Money
</title>
		<style>
		
		@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');



*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
		width: 100%;
		height: 100%;
		background-image:url(BACK1.jpg);
		background-repeat: no-repeat;
		background-size:cover;
		 
}
nav{
	width: 100%;
	height: 8vh;
	background: yellow;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'Lobster', cursive;
	
	
}
nav a.home:hover{
			color: red;
				
			
}
nav a.pay:hover{
			color: red;
}
nav a.gal:hover{
			color: red;
				
			
}
nav a.con:hover{
			color: red;
}

nav a.btntwo:hover{
			color: red;
			font-size:20;
}
nav .logo{
	margin:5%;
	       width:9%;
		   align-items:center;
		    border-radius: 25px;
		   background-position:center;
		  border-style: dotted;
		  border-bottom-color:#00ff00 ;
		  border-left-style:double;
		  border-left-width: thick;
		  border-right-style:double;
		  border-right-width: thick;
		  border-top-style: inherit;
		  border-left-color:#33ffff ;
		  border-right-color:#000 ;
		  border-bottom-style: inherit;
		  
}
nav .manu{
	    width: 50%;
		display: flex;
		justify-content: space-between;
		font-size-adjust: auto;
		
}

nav .manu a{
	margin-right:11%;
	padding:0%;
	width: 100px;
	text-decoration: none;
	font-size: 17px;
	text-align: center;
	
	
	
	
}
h1{
		color:#00FF00;
		background-image: url(pay.png);
		text-align:center;
		text-transform: uppercase;
		text-shadow:5px 5px 3px red;
			background-position: center;
		background-repeat: no-repeat;
		background-size: 350px 150px;
		
}
font{
		color:#fff;
		background-image: url(pay.png);
		text-align:center;
		
		text-shadow:5px 5px 3px red;
			background-position: center;
		background-repeat: no-repeat;
		background-size: 950px 150px;
		
}



		
		
		
		
		</style>
		
		
</head>
<body>
	<form>
		
	<nav>
			<div class="logo">
			         <img src="SP LOGO.png" height=40 width=85 >
			</div>
			<div class="manu">
			
								<a href="https://sourovp2.github.io/sou.github.io/" class="home">HOME</a>
									
									
											<a href="https://forms.gle/9syK8szWuiE7Cy7n6" target="black" class="con">CONTACT</a>
									
			</div>
				</nav>
				
	<h1>
	PAYMENT PAGE
	
	</h1>
		
	<font color="white" size="6">1. GOOGLE PAY		</font><font size="5" color="white"><sup><b> &copy; </sup>=</b></font>
	<center><font color="red" size="5"> Scan this QR for pay my<b> Google Pay</b> account  </font> <br><br>
	<img src="20.jpg" height="150" width="150"></center>
	<br>
	 <center><font color="red" size="5"> Scan this QR for pay my<b> Google Pay Business</b>  account  </font> <br><br>
	<img src="21.jpg" height="150" width="150"></center>
<br><br>

	 <font color="white" size="6">2. PhonePe	</font>	 <font size="5" color="white"><sup> <b> &copy; </b></sup></font>
	
	
	

</form>
</body>
</html>