<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese');



*{
	margin:0;
	
	padding:0;
	box-sizing: border-box;
}

header{
		width: 100%;
		height: 100vh;
		background-image:url(BACK.jpg);
		background-repeat: no-repeat;
		background-size: cover;
}
nav{
	width: 100%;
	height: 8vh;
	background: yellow;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'Lobster', cursive;
	
	
}
nav a.home:hover{
			color: red;
				
			
}
nav a.pay:hover{
			color: red;
}
nav a.gal:hover{
			color: red;
				
			
}
nav a.con:hover{
			color: red;
}

nav a.btntwo:hover{
			color: red;
			font-size:20;
}
nav .logo{
	margin:5%;
	       width:9%;
		   align-items:center;
		    border-radius: 25px;
		   background-position:center;
		  border-style: dotted;
		  border-bottom-color:#00ff00 ;
		  border-left-style:double;
		  border-left-width: thick;
		  border-right-style:double;
		  border-right-width: thick;
		  border-top-style: inherit;
		  border-left-color:#33ffff ;
		  border-right-color:#000 ;
		  border-bottom-style: inherit;
		  
}
nav .manu{
	    width: 30%;
		display: flex;
		justify-content: space-between;
		font-size-adjust: auto;
		color: #000;
		
}
.pay{
		color: #000;

}
.home{
		color: #000;

}

nav .manu a{
	margin-right:21%;
	padding:0%;
	width: 100px;
	text-decoration: none;
	font-size: 25px;
	text-align: center;
	
	
	
	
}
main{
	 width:100%;
	 height:90vh;
	 display: flex;
	 justify-content:left;
	 align-items:top;
	 text-align:left;
	 color:#fff;
	 
	
}
.m{
	color: #fff;
	text-decoration: none;
	font-family: 'Lobster', cursive;


}

</style>
<link rel="icon" href="SP LOGO.png" sizes="16x16">
<title>
       Welcome to my WEABE PAGE
</title>
		
</head>
<body>
	<header>
	
	<nav>
			<div class="logo">
			         <img src="SP LOGO.png" height=40 width=85 ;
		 >
			</div>
			<div class="manu">
			
								<a href="https://sourovp2.github.io/sou.github.io/" class="home">HOME</a>
									<a href="PASSWORD FOR ALL DOCUMENT.pdf" target="blank" class="pay">PASSWORD</a>
									
			</div>
				</nav>
		
<main>

		<pre>1.<a href="EX- 4 (moment).pdf" target="black" class="m">	A uniform wheel of 600 mm diameater, weighting 5 kN rests against a rigid rectangular Block of 150 mm height as shown in Fig.1 .</pre></a>

				
	</main>

				

	
	
	</header>



</body>
</html>